.header {
    width: 100%;
    height: 140px;
  
    .site-topbar {
        position: relative;
        z-index: 30;
        height: 40px;
        font-size: 12px;
        color: #b0b0b0;
        background: #333;

        .container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;

            .topbar-nav {
                float: left;
                height: 40px;
                line-height: 40px;

                & a {
                    &:not(:last-child)::after{
                        content: '|';
                        display: inline-block;
                        margin: 0 10px;
                        color: #424242;
                        &:hover {
                            color: #424242;
                        }
                    }
                    &:hover{
                        color: #ffffff;
                        cursor: pointer;
                    }
                }
            }
            .topbar-cart {
                position: relative;
                float: right;
                width: 120px;
                height: 40px;
                margin-left: 15px;
                -webkit-transition: all .2s;
                transition: all .2s;
                font-size: 12px;
                .cart-mini {
                    position: relative;
                    z-index: 32;
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #b0b0b0;
                    background: #424242;
                    em {
                        margin-right: 4px;
                        font-size: 20px;
                        line-height: 20px;
                        vertical-align: -4px;
                    }
                }
            }
            .topbar-info {
                position: relative;
                float: right;
                height: 40px;
                line-height: 40px;
                & a {
                    &:not(:last-child)::after{
                        content: '|';
                        display: inline-block;
                        margin: 0 10px;
                        color: #424242;
                        &:hover {
                            color: #424242;
                        }
                    }
                    &:hover{
                        color: #ffffff;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}