.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 46px;
  width: 100%;
  background-color: #ffffff;

}

.leftWrap {
  margin-left: 10px;
}

.rightWrap {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}