.site-header {
    position: relative;
    .container {
        position: relative;
        width: 1226px;
        margin-right: auto;
        margin-left: auto;
    }

    .header-logo {
        float: left;
        width: 62px;
        margin-top: 22px;
        .logo {
            position: relative;
            display: block;
            width: 55px;
            height: 55px;
            overflow: hidden;
            background-color: #ff6700;
            *background: url(/i/logo.png) no-repeat 50% 50%;
        }
    }

    .nav-list{
        position: relative;
        z-index: 10;
        float: left;
        width: 1100px;
        height: 88px;
        margin: 0;
        list-style-type: none;
        font-size: 16px;

        & > li {
            display: list-item;
            height: 100%;
        }
        .nav-item {
            float: left;

            .link:hover{
                color: #ff6700;
            }
            .link {
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                color: #333;
                transition: color .2s;
            }
        }
    }

    // 菜单部分
    .header-nav-menu {
        &.header-nav-menu-visible {
            display: block;
        }
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 24;
        width: 100%;
        display: none;
        border-top: 1px solid #e0e0e0;
        background: #fff;
        overflow: hidden;
        .container {
            position: relative;
            width: 1226px;
            height: 222px;
            background: #cccccc;
            margin-right: auto;
            margin-left: auto;    
        }
    }
}